"CASE_ID"	"STUDY_ID"	"FOREST_NR"	"FOREST_NAME"	"AUTHOR"	"YEAR"	"PEER_OR_GREY"	"DAMAGE_OR_HERBIVORES"	"UNITY"	"HERBIVORE_GUILD"	"HERBIVORE_SPECIES"	"HERBIVORE_SPECIFICITY"	"TREE_DIV_METRIC"	"SAMPLING_ON"	"BETA_ESTIMATE"	"R_SQUARE"	"R_SQUARE_ADJUSTED"	"P_VALUE"	"PLOT_NUMBER"	"MIN_RICH"	"MAX_RICH"	"MAX_DAMAGE_FOR_STANDARD"	"NATURAL_OR_PLANTATIONS"	"SURROUNDING"	"AGE_FOREST"	"FORMER_LAND_USE"	"GPS_DEZ_X"	"GPS_DEZ_Y"	"ALTITUDE"	"ECOREGION"	"FOCAL_SPECIES"	"JUST_FOCAL"	"PLOT_SIZE"	"X"	"bio1"
"1"	1	14	1	"Weber River"	"White_Witham"	2000	"peer"	"abundance"	"density"	"insects"	"Alsophila pometaria"	"p"	"shannon"	"trees"	1,3273	0,3267	0,2786	0,02073	8	1	2	NA	"forest"	"natural"	NA	"natural"	-111,636235	40,936619	1650	"temperate"	"Populus angustifolia"	"yes"	"tree"	""	6,59341649775984
"2"	2	14	1	"Weber River"	"White_Witham"	2000	"peer"	"damage"	"percentage_damage"	"insects"	"Alsophila pometaria"	"p"	"shannon"	"trees"	27,873	0,3456	0,2989	0,01661	8	1	2	NA	"forest"	"natural"	NA	"natural"	-111,636235	40,936619	1650	"temperate"	"Populus angustifolia"	"yes"	"tree"	""	6,59341649775984
"3"	3	19	1	"San Francisco peaks"	"Fernandes, Price"	1988	"peer"	"richness"	"species_richnes"	"insects"	"galling_insects"	""	"species_richness"	"trees"	1,12	0,29	0,29	0,01	23	2	10	NA	"forest"	"mosaic"	200	"natural"	-111,712863	34,93522	2070	"mediterranean"	"pooled"	"pooled"	NA	""	10,6917454412799
"4"	4	32	1	"Port Moresby"	"Johnstone"	1981	"peer"	"damage"	"leaf_area_removed"	"pooled"	"pooled"	""	"species_richness"	"trees"	0,07843	0,001268	-0,0126	0,7633	1	1	10	"100,00000000"	"forest"	NA	200	"forest"	147,203462	-9,49635	0	"mangrove"	"pooled"	"pooled"	"1963,49500000"	""	26,71463315264
"5"	5	37	1	"Mount Kilimanjaro"	"Axmacher_al"	2009	"peer"	"abundance"	"abundance"	"insects"	"Geomotridea"	""	"species_richness"	"traps"	0,3743	0,01264	-0,0285	0,5845	26	14	49	NA	"forest"	"mosaic"	NA	"forest"	37,21667	-3,21667	1330	"tropical"	"pooled"	"pooled"	"400,00000000"	""	18,8891072006402
"6"	6	37	1	"Mount Kilimanjaro"	"Axmacher_al"	2009	"peer"	"richness"	"species_richnes"	"insects"	"Geomotridea"	""	"species_richness"	"traps"	-8,082	0,1907	0,157	0,02569	26	14	49	NA	"forest"	"mosaic"	NA	"forest"	37,21667	-3,21667	1330	"tropical"	"pooled"	"pooled"	"400,00000000"	""	18,8891072006402
"7"	7	40	1	"Cleveland"	"Sumerall_al"	2010	"grey"	"damage"	"seedlings_damaged"	"mammals"	"pooled"	""	"species_richness"	"saplings"	-0,9378	0,00049	-0,999	0,9859	1	1	2	"100,00000000"	"plantation"	"mosaic"	1	NA	-90,714435	33,79711	40	"boreal"	"pooled"	"pooled"	NA	""	17,01305909216
"8"	8	54	1	"Colorado Plateau"	"Sholes"	2008	"peer"	"damage"	"shoots_damaged"	"insects"	"Dioryctria albovitella"	""	"species_richness"	"trees"	4,936	0,2375	0,1993	0,02143	11	1	2	NA	"forest"	"forest"	200	"forest"	-111,492254	35,363102	2130	"temperate"	"Pinus edulis"	"yes"	NA	""	7,84784008919039
"9"	9	59	1	"Satakunta"	"Milligan_Koricheva"	2013	"peer"	"damage"	"percentage_damage"	"mammals"	"Alces Alces"	"p"	"shannon"	"trees"	-0,01601167	7,069e-05	-0,01915872	0,95188646	54	1	5	"100,00000000"	"plantation"	"forest"	12	"forest"	21,916667	61,683333	50	"boreal"	"Picea abies"	"yes"	"400,00000000"	""	3,9
"10"	10	59	1	"Satakunta"	"Milligan_Koricheva"	2013	"peer"	"damage"	"percentage_damage"	"mammals"	"Alces Alces"	"p"	"shannon"	"trees"	2,54615477	0,06228186	0,04189668	0,08714885	48	1	5	"100,00000000"	"plantation"	"forest"	12	"forest"	21,916667	61,683333	50	"boreal"	"Larix sibirica"	"yes"	"400,00000000"	""	3,9
"11"	11	59	1	"Satakunta"	"Milligan_Koricheva"	2013	"peer"	"damage"	"percentage_damage"	"mammals"	"Alces Alces"	"p"	"shannon"	"trees"	9,05204613	0,05089592	0,02716831	0,15085016	42	1	5	"100,00000000"	"plantation"	"forest"	12	"forest"	21,916667	61,683333	50	"boreal"	"Alnus glutinosa"	"yes"	"400,00000000"	""	3,9
"12"	12	59	1	"Satakunta"	"Milligan_Koricheva"	2013	"peer"	"damage"	"percentage_damage"	"mammals"	"Alces Alces"	"p"	"shannon"	"trees"	2,83068803	0,00357202	-0,01559006	0,66770585	58	1	5	"100,00000000"	"plantation"	"forest"	12	"forest"	21,916667	61,683333	50	"boreal"	"Betula pendula"	"yes"	"400,00000000"	""	3,9
"13"	13	59	1	"Satakunta"	"Milligan_Koricheva"	2013	"peer"	"damage"	"percentage_damage"	"mammals"	"Alces Alces"	"p"	"shannon"	"trees"	2,8807249	0,00372364	-0,01543552	0,66114548	58	1	5	"100,00000000"	"plantation"	"forest"	12	"forest"	21,916667	61,683333	50	"boreal"	"Pinus sylvestris"	"yes"	"400,00000000"	""	3,9
"14"	14	60	1	"Finnish Experiment"	"VehvilÑinen"	2006	"peer"	"abundance"	"percentage_occupied"	"insects"	"pooled"	"o"	"shannon"	"trees"	-0,30245	0,3073	0,2381	0,06141	12	1	2	"100,00000000"	"plantation"	"forest"	19	"forest"	24,066667	62,533333	160	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG1"	2,37000080000001
"15"	15	60	1	"éthÑri Forest"	"VehvilÑinen"	2006	"peer"	"abundance"	"percentage_occupied"	"insects"	"aphids"	"o"	"shannon"	"trees"	-3,6158	0,9164	0,9081	1,04e-06	12	1	2	"100,00000000"	"plantation"	"forest"	19	"forest"	24,312292	62,5112	160	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG2"	2,32250538496
"16"	16	60	1	"Jokioinen Forest"	"VehvilÑinen"	2006	"peer"	"abundance"	"percentage_occupied"	"insects"	"aphids"	"o"	"shannon"	"trees"	2,535	0,2355	0,1591	0,1097	12	1	2	"100,00000000"	"plantation"	"forest"	19	"forest"	23,469642	60,791335	110	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG2"	4,21161155923199
"17"	17	60	1	"Finnish Experiment"	"VehvilÑinen"	2006	"peer"	"abundance"	"percentage_occupied"	"insects"	"Acalitus rudis"	"o"	"shannon"	"trees"	-3,2104	0,8612	0,8473	1,349e-05	12	1	2	"100,00000000"	"plantation"	"forest"	19	"forest"	24,066667	62,533333	160	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG3"	2,37000080000001
"18"	18	60	1	"Finnish Experiment"	"VehvilÑinen"	2006	"peer"	"abundance"	"percentage_occupied"	"insects"	"rollers"	"o"	"shannon"	"trees"	-2,4621	0,7544	0,7298	0,0002469	12	1	2	"100,00000000"	"plantation"	"forest"	19	"forest"	24,066667	62,533333	160	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG3"	2,37000080000001
"19"	19	60	1	"Swedish Experiment"	"VehvilÑinen"	2006	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"o"	"shannon"	"trees"	-16,785	0,1391	0,05297	0,2325	12	1	2	"100,00000000"	"plantation"	"forest"	13	"forest"	14,909597	58,30942	110	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG6"	6,08521600000001
"20"	20	60	1	"Finnish Experiment"	"VehvilÑinen"	2006	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"o"	"shannon"	"trees"	13,318	0,1615	0,07651	0,1969	12	1	2	"100,00000000"	"plantation"	"forest"	19	"forest"	24,066667	62,533333	160	"boreal"	"Betula pendula"	"yes"	"1600,00000000"	"FIG5"	2,37000080000001
"21"	21	68	1	"Vernon Crookes"	"Botzat_al"	2013	"peer"	"abundance"	"abundance"	"insects"	"pooled"	""	"shannon"	"trees"	1,323	0,001598	-0,04378	0,8529	25	NA	NA	NA	"forest"	"mosaic"	200	"forest"	30,59433	-30,273509	370	"tropical"	"pooled"	"pooled"	"500,00000000"	""	18,9395495660161
"22"	22	68	1	"Vernon Crookes"	"Botzat_al"	2013	"peer"	"abundance"	"damage"	"insects"	"pooled"	""	"shannon"	"saplings"	2,97321	0,1109	0,07044	0,1119	24	NA	NA	NA	"forest"	"mosaic"	200	"forest"	30,59433	-30,273509	370	"tropical"	"pooled"	"pooled"	"500,00000000"	""	18,9395495660161
"23"	23	68	1	"Vernon Crookes"	"Botzat_al"	2013	"peer"	"abundance"	"damage"	"insects"	"pooled"	""	"shannon"	"saplings"	-3,298	0,2648	0,2281	0,01427	22	NA	NA	NA	"forest"	"mosaic"	200	"forest"	30,59433	-30,273509	370	"tropical"	"pooled"	"pooled"	"500,00000000"	""	18,9395495660161
"24"	24	72	1	"Doan Hung forest"	"Hung_al"	2011	"peer"	"damage"	"damage"	"insects"	"pooled"	""	"shannon"	"trees"	-14,32740445	0,31603125	-0,02595312	0,43783343	4	1	2	"100,00000000"	"plantation"	"plantation"	2	"plantation"	105,149287	21,607164	60	"subtropical"	"Chukrasia tabularis"	"yes"	"400,00000000"	""	22,9297722737665
"25"	25	72	1	"Doan Hung forest"	"Hung_al"	2011	"peer"	"damage"	"damage"	"insects"	"pooled"	""	"shannon"	"trees"	-0,53475896	0,00077335	-0,49883997	0,97219082	4	1	2	"100,00000000"	"plantation"	"plantation"	2	"plantation"	105,149287	21,607164	60	"subtropical"	"Canarium album"	"yes"	"400,00000000"	""	22,9297722737665
"26"	26	72	1	"Doan Hung forest"	"Hung_al"	2011	"peer"	"damage"	"damage"	"insects"	"pooled"	""	"shannon"	"trees"	-6,47818163	0,07850994	-0,38223508	0,71980374	4	1	2	"100,00000000"	"plantation"	"plantation"	2	"plantation"	105,149287	21,607164	60	"subtropical"	"Michelia mediocris"	"yes"	"400,00000000"	""	22,9297722737665
"27"	27	72	1	"Doan Hung forest"	"Hung_al"	2011	"peer"	"damage"	"damage"	"insects"	"pooled"	""	"shannon"	"trees"	-16,99831387	0,53132717	0,29699075	0,27107808	4	1	2	"100,00000000"	"plantation"	"plantation"	2	"plantation"	105,149287	21,607164	60	"subtropical"	"Eucalyptus urophylla"	"yes"	"400,00000000"	""	22,9297722737665
"28"	28	82	1	"Gisburn Forest"	"Moore_al"	1991	"peer"	"damage"	"damage"	"insects"	"pooled"	""	"shannon"	"trees"	2,068	0,2571	-0,4858	0,6615	3	1	2	NA	"plantation"	"forest"	30	"forest"	-2,616667	53,95	280	"temperate"	"Quercus petraea"	"yes"	"2025,00000000"	""	7,40700071999999
"29"	29	82	1	"Gisburn Forest"	"Moore_al"	1991	"peer"	"abundance"	"abundance"	"insects"	"galls"	"o"	"shannon"	"trees"	-3,6933	0,9948	0,9896	0,04586	3	1	2	NA	"plantation"	"forest"	30	"forest"	-2,616667	53,95	280	"temperate"	"Quercus petraea"	"yes"	"2025,00000000"	""	7,40700071999999
"30"	30	82	1	"Gisburn Forest"	"Moore_al"	1991	"peer"	"abundance"	"abundance"	"insects"	"lepidoptera"	""	"shannon"	"trees"	0,7839	0,03105	-0,4534	0,8238	4	1	2	NA	"plantation"	"forest"	32	"forest"	-2,616667	53,95	280	"temperate"	"Quercus petraea"	"yes"	"2025,00000000"	""	7,40700071999999
"31"	31	91	1	"Sierra Norte de Sevilla"	"Soria_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"Curculio elephans"	"o"	"shannon"	"trees"	3,557	0,02684	-0,05426	0,5757	14	1	2	"100,00000000"	"forest"	"mosaic"	200	NA	-5,583333	37,933333	600	"mediterranean"	"Quercus rotundifolia"	"yes"	"1,00000000"	"Plot size is one tree"	14,8950059199937
"32"	32	91	1	"Sierra Norte de Sevilla"	"Soria_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"Curculio elephans"	"o"	"shannon"	"trees"	-4,06	0,04097	-0,03895	0,4877	14	1	2	"100,00000000"	"forest"	"mosaic"	200	NA	-5,583333	37,933333	600	"mediterranean"	"Quercus suber"	"yes"	"1,00000000"	"Plot size is one tree"	14,8950059199937
"33"	33	107	1	"Allegheny National Forest"	"Nuttle_al"	2011	"peer"	"abundance"	"abundance"	"insects"	"lepidoptera"	""	"shannon"	"trees"	1840,7	0,2877	0,2329	0,03927	15	NA	NA	NA	"forest"	"forest"	200	"forest"	-79,109688	41,639694	530	"temperate"	"pooled"	"pooled"	"400,00000000"	""	7,14272000000002
"34"	34	110	1	"Kibale National Park"	"Savilaakso_al"	2009	"peer"	"abundance"	"density"	"insects"	"lepidoptera"	""	"shannon"	"trees"	-14,25	0,03736	-0,2033	0,7317	6	NA	NA	NA	"forest"	"mosaic"	200	"forest"	30,442673	0,593487	1460	"tropical"	"Neoboutonia macrocalyx"	"pooled"	NA	""	19,7732240942272
"35"	35	110	1	"Kibale National Park"	"Savilaakso_al"	2009	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	-0,27	0,009906	-0,2376	0,8512	6	NA	NA	NA	"forest"	"mosaic"	200	"forest"	30,442673	0,593487	1460	"tropical"	"Neoboutonia macrocalyx"	"pooled"	NA	""	19,7732240942272
"36"	36	110	1	"Kibale National Park"	"Savilaakso_al"	2009	"peer"	"richness"	"species_richnes"	"insects"	"lepidoptera"	""	"shannon"	"trees"	-0,6228	0,006468	-0,2419	0,8796	6	NA	NA	NA	"forest"	"mosaic"	200	"forest"	30,442673	0,593487	1460	"tropical"	"Neoboutonia macrocalyx"	"pooled"	NA	""	19,7732240942272
"37"	37	115	1	"Eastern Amazon"	"Ramos"	2000	"peer"	"abundance"	"abundance"	"insects"	"lepidoptera"	""	"species_richness"	"traps"	-13,672	0,7187	0,6906	0,0004958	12	1	54	NA	"forest"	"mosaic"	200	"mosaic"	-47,5363	-5,00053	320	"tropical"	"pooled"	"pooled"	NA	""	25,6784238336
"38"	38	115	1	"Eastern Amazon"	"Ramos"	2000	"peer"	"richness"	"species_richnes"	"insects"	"lepidoptera"	""	"species_richness"	"traps"	-0,4138	0,3107	0,2481	0,01478	12	1	54	NA	"forest"	"mosaic"	200	"mosaic"	-47,5363	-5,00053	320	"tropical"	"pooled"	"pooled"	NA	""	25,6784238336
"39"	39	118	1	"Forest of Rennes"	"Yguel_al"	2011	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	0,008193	0,000586	-0,06188	0,924	18	1	5	"1,00000000"	"plantation"	"forest"	200	"forest"	-1,718366	48,11033	50	"temperate"	"Quercus"	"yes"	"1,00000000"	"2006 data, Plot size is one tree"	11,289042323072
"40"	40	118	2	"Forest of Rennes"	"Yguel_al"	2011	"peer"	"abundance"	"abundance_per_leaf"	"insects"	"lepidoptera"	""	"shannon"	"trees"	0,0009239	0,0003803	-0,0496	0,9314	22	1	7	NA	"plantation"	"forest"	200	"forest"	-1,718366	48,11033	50	"temperate"	"Quercus"	"yes"	"1,00000000"	"2010 data, Plot size is one tree"	11,289042323072
"41"	41	118	2	"Forest of Rennes"	"Yguel_al"	2011	"peer"	"damage"	"percentage_damage"	"insects"	"lepidoptera"	""	"shannon"	"trees"	-0,009707	0,00742	-0,04221	0,7031	22	1	7	"1,00000000"	"plantation"	"forest"	200	"forest"	-1,718366	48,11033	50	"temperate"	"Quercus"	"yes"	"1,00000000"	"2010 data, Plot size is one tree"	11,289042323072
"42"	42	120	1	"ORPHEE"	"Castagneyrol_al"	2013	"peer"	"damage"	"percentage_damage"	"insects"	"leaf_chewers"	""	"species_richness"	"saplings"	0,01	NA	NA	NA	75	1	5	NA	"plantation"	"mosaic"	2	"forest"	-0,748803	44,719736	70	"temperate"	"Quercus rubor"	"yes"	"400,00000000"	""	12,5880329819392
"43"	43	120	1	"ORPHEE"	"Castagneyrol_al"	2013	"peer"	"damage"	"percentage_damage"	"insects"	"leaf_miners"	""	"species_richness"	"saplings"	-0,185	NA	NA	NA	75	1	5	NA	"plantation"	"mosaic"	2	"forest"	-0,748803	44,719736	70	"temperate"	"Quercus rubor"	"yes"	"400,00000000"	""	12,5880329819392
"44"	44	131	1	"Tain Tributaries Block II Forest Reserve"	"Opuni-Frimpong_al"	2013	"peer"	"damage"	"percentage_attacked"	"insects"	"Hypsipyla robusta"	""	"shannon"	"saplings"	0,03078	0,03849	-0,1218	0,6415	8	1	2	"1,00000000"	"plantation"	"grassland"	4	"grassland"	-2,5	7,583333	240	"tropical"	"Khaya grandifoliola"	"yes"	"1800,00000000"	""	26,2499984
"45"	45	132	1	"Pohorje hunting district"	"Jerina_al"	2008	"peer"	"damage"	"damage"	"mammals"	"pooled"	""	"shannon"	"trees"	-66,9761664	0,01834921	0,00251614	0,28586155	64	NA	NA	NA	"forest"	"forest"	200	"natural"	15,399	46,479	1270	"temperate"	"11"	"yes"	"500,34400000"	"calculated from raw dataset"	3,95738720000042
"46"	46	132	1	"Pohorje hunting district"	"Jerina_al"	2008	"peer"	"damage"	"damage"	"mammals"	"pooled"	""	"shannon"	"trees"	42,6664642	0,02686356	-0,03395747	0,51577665	18	NA	NA	NA	"forest"	"forest"	200	"natural"	15,399	46,479	1270	"temperate"	"21"	"yes"	"500,34400000"	"calculated from raw dataset"	3,95738720000042
"47"	47	132	1	"Pohorje hunting district"	"Jerina_al"	2008	"peer"	"damage"	"damage"	"mammals"	"pooled"	""	"shannon"	"trees"	-9,34026711	0,03115864	-0,93768272	0,88703318	3	NA	NA	NA	"forest"	"forest"	200	"natural"	15,399	46,479	1270	"temperate"	"34"	"yes"	"500,34400000"	"calculated from raw dataset"	3,95738720000042
"48"	48	132	1	"Pohorje hunting district"	"Jerina_al"	2008	"peer"	"damage"	"damage"	"mammals"	"pooled"	""	"shannon"	"trees"	0,97741913	0,00015829	-0,03983538	0,95033756	27	NA	NA	NA	"forest"	"forest"	200	"natural"	15,399	46,479	1270	"temperate"	"41"	"yes"	"500,34400000"	"calculated from raw dataset"	3,95738720000042
"49"	49	132	1	"Pohorje hunting district"	"Jerina_al"	2008	"peer"	"damage"	"damage"	"mammals"	"pooled"	""	"shannon"	"trees"	28,8751553	0,57840176	0,15680353	0,44988106	3	NA	NA	NA	"forest"	"forest"	200	"natural"	15,399	46,479	1270	"temperate"	"61"	"yes"	"500,34400000"	"calculated from raw dataset"	3,95738720000042
"50"	50	132	1	"Pohorje hunting district"	"Jerina_al"	2008	"peer"	"damage"	"damage"	"mammals"	"pooled"	""	"shannon"	"trees"	1041,34211	0,65993731	0,57492164	0,04950718	6	NA	NA	NA	"forest"	"forest"	200	"natural"	15,399	46,479	1270	"temperate"	"85"	"yes"	"500,34400000"	"calculated from raw dataset"	3,95738720000042
"51"	51	142	1	"Mamirau† Sustainable Development Reserve"	"Juli∆o_al"	2008	"grey"	"richness"	"species_richnes"	"insects"	"galls"	""	"species_richness"	"trees"	94,25	0,4471	0,355	0,006974	8	6	44	NA	"forest"	"forest"	200	"forest"	-65,709869	-2,21512	50	"tropical"	"pooled"	"pooled"	"800,00000000"	""	26
"52"	52	142	1	"Mamirau† Sustainable Development Reserve"	"Juli∆o_al"	2008	"grey"	"abundance"	"abundance"	"insects"	"galls"	""	"species_richness"	"trees"	1,0436	0,7291	0,6839	0,06982	8	6	44	NA	"forest"	"forest"	200	"forest"	-65,709869	-2,21512	50	"tropical"	"pooled"	"pooled"	"800,00000000"	""	26
"53"	53	144	1	"Hainch National Park"	"Sobek_al"	2008	"peer"	"damage"	"percentage_attacked"	"insects"	"pooled"	""	"shannon"	"saplings"	-0,9666	0,6624	0,6142	0,007591	9	1	10	"100,00000000"	"forest"	"forest"	200	"forest"	10,512044	51,110747	220	"temperate"	"Fagus sylvatica"	"yes"	"250,00000000"	"mammals excluded"	8,09605959280646
"54"	54	144	1	"Hainch National Park"	"Sobek_al"	2008	"peer"	"abundance"	"percentage_occupied"	"insects"	"miners"	""	"shannon"	"saplings"	-0,2783	0,2603	0,1546	0,1606	9	1	10	"100,00000000"	"forest"	"forest"	200	"forest"	10,512044	51,110747	220	"temperate"	"Fagus sylvatica"	"yes"	"250,00000000"	"mammals excluded"	8,09605959280646
"55"	55	144	1	"Hainch National Park"	"Sobek_al"	2008	"peer"	"abundance"	"percentage_occupied"	"insects"	"galls"	""	"shannon"	"saplings"	-0,9215	0,379	0,281	0,08173	9	1	10	"100,00000000"	"forest"	"forest"	200	"forest"	10,512044	51,110747	220	"temperate"	"Fagus sylvatica"	"yes"	"250,00000000"	"mammals excluded"	8,09605959280646
"56"	56	147	1	"Kibale National Park"	"Heimonen_al"	2013	"peer"	"abundance"	"abundance"	"insects"	"lepidoptera"	""	"shannon"	"trees"	732,6	0,4045	0,2854	0,1247	7	14	34	NA	"forest"	"mosaic"	200	"forest"	30,389661	0,486192	1400	"tropical"	"Neoboutonia macrocalyx"	"yes"	"1,00000000"	"Plot size is one tree"	20,3988352000001
"57"	57	147	1	"Kibale National Park"	"Heimonen_al"	2013	"peer"	"richness"	"species_richnes"	"insects"	"lepidoptera"	""	"shannon"	"trees"	4,901	0,5966	0,5159	0,04182	7	14	34	NA	"forest"	"mosaic"	200	"forest"	30,389661	0,486192	1400	"tropical"	"Neoboutonia macrocalyx"	"yes"	"1,00000000"	"Plot size is one tree"	20,3988352000001
"58"	58	157	1	"Bobiri Forest Reserve"	"Bosu_al"	2006	"peer"	"abundance"	"abundance"	"insects"	"galls"	""	"shannon"	"trees"	-6,293	0,5863	0,3795	0,2343	4	1	2	NA	"plantation"	"mosaic"	8	"forest"	-1,289811	6,625174	190	"tropical"	"Milicia excelsa"	"yes"	"100,00000000"	""	26,2770365982336
"59"	59	159	1	"Bobiri Forest Reserve"	"Nichols_al"	1999	"peer"	"abundance"	"abundance"	"insects"	"galls"	"o"	"shannon"	"saplings"	1,58	0,004867	-0,161	0,8696	8	1	2	NA	"plantation"	"mosaic"	0,5	"forest"	-1,289811	6,625174	190	"tropical"	"Milicia excelsa"	"yes"	"100,00000000"	""	26,2770365982336
"60"	60	164	1	"Serra do Cip¢ Forest"	"Lara_al"	2002	"peer"	"richness"	"species_richnes"	"insects"	"galls"	""	"species_richness"	"trees"	0,569	0,3	NA	0,03	24	NA	NA	NA	"forest"	"forest"	200	"forest"	-43,619054	-19,349268	1150	"tropical"	"pooled"	"pooled"	NA	"xeric habitat"	20,4677243185152
"61"	61	164	2	"Serra do Cip¢ Forest"	"Lara_al"	2002	"peer"	"richness"	"species_richnes"	"insects"	"galls"	""	"species_richness"	"trees"	0	0,1081732	NA	0,11	21	NA	NA	NA	"forest"	"forest"	200	"forest"	-43,619054	-19,349268	1150	"tropical"	"pooled"	"pooled"	NA	"mesic habitat"	20,4677243185152
"62"	62	165	1	"Solling Mountains"	"Salamon_Alphei"	2009	"peer"	"abundance"	"abundance"	"insects"	"Entomobryidae/Tomoceridae"	""	"shannon"	"trees"	-1696,4	0,1101	-0,01705	0,3831	9	1	2	NA	"forest"	"mosaic"	NA	"mosaic"	9,570439	51,731769	460	"temperate"	"pooled"	"pooled"	"2,00000000"	""	7,29407120000005
"63"	63	166	2	"Solling Mountains"	"Heiermann_SchÅtz"	2008	"peer"	"abundance"	"abunance"	"insects"	"Callitrea pudibunda"	""	"shannon"	"traps"	-190,04	0,1622	0,1323	0,02732	5	1	2	NA	"forest"	"mosaic"	NA	"mosaic"	9,570439	51,731769	460	"temperate"	"pooled"	"pooled"	NA	""	7,29407120000005
"64"	64	166	2	"Solling Mountains"	"Heiermann_SchÅtz"	2008	"peer"	"abundance"	"abunance"	"insects"	"Lymantria monarcha"	""	"shannon"	"traps"	-29,97	0,006941	-0,02853	0,6672	5	1	2	NA	"forest"	"mosaic"	NA	"mosaic"	9,570439	51,731769	460	"temperate"	"pooled"	"pooled"	NA	""	7,29407120000005
"65"	65	175	1	"Gutianshan National Nature Reserve"	"Schuldt_al"	2010	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"species_richness"	"trees"	0,10223	0,2214	0,1903	0,01324	27	25	68	"100,00000000"	"forest"	"forest"	200	"forest"	118,117085	29,233397	510	"subtropical"	"pooled"	"pooled"	"900,00000000"	""	15,5299705223356
"66"	66	177	1	"Corsica"	"Jactel_al"	2006	"peer"	"abundance"	"density"	"insects"	"Matsucoccus feytaudi"	"o"	"shannon"	"trees"	-13,186	0,3875	0,311	0,05458	10	1	2	NA	"plantation"	"mosaic"	NA	NA	9,149741	42,433807	570	"mediterranean"	"Pinus pineaster"	"yes"	"trap"	""	12,6595853892101
"67"	67	184	1	"Sevogle Forest"	"Su_al"	1996	"peer"	"damage"	"percentage_damage"	"insects"	"Choristoneura fumiferana"	"o"	"shannon"	"trees"	-26,83	0,6996	0,5995	0,07744	5	3	6	"100,00000000"	"forest"	"mosaic"	NA	NA	-65,692893	47,628721	30	"temperate"	"Abies balsamea"	"yes"	"490,87400000"	""	4,47942932046721
"68"	68	189	1	"Great Bear Springs Water Co"	"Belyea"	1923	"grey"	"abundance"	"amount_of_trees_infected"	"insects"	"Pissodes strobi"	""	"shannon"	"trees"	-460,9	0,1747	-0,6507	0,7255	3	1	2	NA	"plantation"	"mosaic"	12	NA	-76,417158	43,322846	110	"temperate"	"pooled"	"pooled"	"20234,28000000"	""	8,1757552001536
"69"	69	214	1	"Mata Seca State Park"	"Neves_al"	2014	"peer"	"richness"	"species_richnes"	"insects"	"pooled"	""	"species_richness"	"trees"	0	1	0	1	14	7	19	NA	"forest"	"forest"	200	"forest"	-43,987743	-14,839805	480	"tropical"	"pooled"	"pooled"	"1000,00000000"	"based on the information that no correlation was found, but exact values are missing in the paper"	24,3
"70"	70	214	1	"Mata Seca State Park"	"Neves_al"	2014	"peer"	"richness"	"species_richnes"	"insects"	"pooled"	""	"species_richness"	"trees"	0,4296	1	0,1926	0,06572	14	7	19	"Na"	"forest"	"forest"	200	"forest"	-43,987743	-14,839805	480	"tropical"	"pooled"	"pooled"	"1000,00000000"	""	24,3
"71"	71	215	1	"BEF China"	"Schuldt_al"	2014	"grey"	"damage"	"damage"	"insects"	"pooled"	""	"shannon"	"trees"	-0,188	0,003424	-0,01265	0,646	64	1	24	NA	"plantation"	"mosaic"	2	"forest"	117,908431	29,124896	190	"subtropical"	"pooled"	"pooled"	"666,70000000"	""	17,1853065349376
"72"	72	217	1	"Mehrstedt"	"Don_al"	2007	"grey"	"damage"	"percentage_damage"	"mammals"	"Arvicola terrestris"	""	"shannon"	"trees"	-1,07940597	0,0049986	-0,07791818	0,81019573	14	2	6	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	10,666247	51,267392	270	"temperate"	"Acer platanoides"	"yes"	"10000,00000000"	""	7,89190717332479
"73"	73	217	1	"Mehrstedt"	"Don_al"	2007	"grey"	"damage"	"percentage_damage"	"mammals"	"Arvicola terrestris"	""	"shannon"	"trees"	-3,06484744	0,01018468	-0,07229993	0,73138967	14	2	6	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	10,666247	51,267392	270	"temperate"	"Quercus petraea"	"yes"	"10000,00000000"	""	7,89190717332479
"74"	74	217	1	"Mehrstedt"	"Don_al"	2007	"grey"	"damage"	"percentage_damage"	"mammals"	"Arvicola terrestris"	""	"shannon"	"trees"	0,18193041	9,776e-05	-0,08322742	0,97323831	14	2	6	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	10,666247	51,267392	270	"temperate"	"Fagus sylvatica"	"yes"	"10000,00000000"	""	7,89190717332479
"75"	75	217	1	"Mehrstedt"	"Don_al"	2007	"grey"	"damage"	"percentage_damage"	"mammals"	"Arvicola terrestris"	""	"shannon"	"trees"	-0,88561128	0,01485176	-0,06724392	0,67812203	14	2	6	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	10,666247	51,267392	270	"temperate"	"Tillia cordata"	"yes"	"10000,00000000"	""	7,89190717332479
"76"	76	218	1	"Various"	"Clements"	1917	"grey"	"abundance"	"abundance"	"insects"	"Porthetria dispar"	""	"shannon"	"trees"	-11628	0,3744	0,2181	0,1967	6	4	11	NA	"forest"	"mosaic"	NA	NA	-70,701083	41,774435	20	"temperate"	"pooled"	"pooled"	NA	""	9,89417387484801
"77"	77	7	1	"Central Victoria"	"Barton_al"	2013	"peer"	"richness"	"species_richnes"	"insects"	"lepidoptera"	""	"shannon"	"trees"	-0,5914	0,1636	0,09923	0,1348	15	1	2	NA	"plantation"	"mosaic"	8	"forest"	144,250461	-36,702989	230	"temperate"	"Eucalyptus microcarpa"	"yes"	NA	""	14,5935444887103
"78"	78	7	1	"Central Victoria"	"Barton_al"	2013	"peer"	"richness"	"species_richnes"	"insects"	"psyllidae"	""	"shannon"	"trees"	-3,0631	0,5774	0,5449	0,001011	15	1	2	NA	"plantation"	"mosaic"	8	"forest"	144,250461	-36,702989	230	"temperate"	"Eucalyptus microcarpa"	"yes"	NA	""	14,5935444887103
"79"	79	7	1	"Central Victoria"	"Barton_al"	2013	"peer"	"abundance"	"abundance"	"insects"	"lepidoptera"	""	"shannon"	"trees"	5,223	0,02802	-0,04674	0,551	15	1	2	NA	"plantation"	"mosaic"	8	"forest"	144,250461	-36,702989	230	"temperate"	"Eucalyptus microcarpa"	"yes"	NA	""	14,5935444887103
"80"	80	7	1	"Central Victoria"	"Barton_al"	2013	"peer"	"abundance"	"abundance"	"insects"	"psyllidae"	""	"shannon"	"trees"	-2,587	0,03628	-0,03785	0,4965	15	1	2	NA	"plantation"	"mosaic"	8	"forest"	144,250461	-36,702989	230	"temperate"	"Eucalyptus microcarpa"	"yes"	NA	""	14,5935444887103
"81"	81	8	1	"Andrews Experimental Forest and Cascade Head Experiment"	"Schaerer"	2000	"grey"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	-0,202	0,111	0,02207	0,29	12	1	2	"100,00000000"	"plantation"	"forest"	12	"forest"	-122,15	44,25	520	"temperate"	"Pseudotsuga menziesii "	"yes"	"730,00000000"	""	6,30499999999996
"82"	82	8	1	"Andrews Experimental Forest and Cascade Head Experiment"	"Schaerer"	2000	"grey"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	0,1443	0,001205	-0,09867	0,9147	12	1	2	"100,00000000"	"plantation"	"forest"	12	"forest"	-122,15	44,25	520	"temperate"	"Alnus rubra"	"yes"	"730,00000000"	""	6,30499999999996
"83"	83	13	1	"Sardinilla Experiment"	"Plath_al"	2012	"peer"	"abundance"	"density"	"insects"	"Walterianella inscripta"	""	"shannon"	"trees"	-0,20999	0,3854	0,3086	0,05545	5	1	3	NA	"plantation"	"mosaic"	3	"grassland"	-79,63333333	9,325	100	"tropical"	"Tabebuia rosea"	"yes"	"100,00000000"	""	25,6269999992
"84"	84	13	1	"Sardinilla Experiment"	"Plath_al"	2012	"peer"	"abundance"	"density"	"insects"	"Eulepte gastralis"	""	"shannon"	"trees"	0,25286	0,4687	0,4023	0,02895	5	1	3	NA	"plantation"	"mosaic"	3	"grassland"	-79,63333333	9,325	100	"tropical"	"Tabebuia rosea"	"yes"	"100,00000000"	""	25,6269999992
"85"	85	13	1	"Sardinilla Experiment"	"Plath_al"	2012	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	3,646	0,2932	0,2049	0,1059	5	1	3	"100,00000000"	"plantation"	"mosaic"	3	"grassland"	-79,63333333	9,325	100	"tropical"	"Tabebuia rosea"	"yes"	"100,00000000"	""	25,6269999992
"86"	86	39	1	"Western Allegheny Plateau"	"Summerville_Thomas"	2004	"peer"	"richness"	"species_richnes"	"insects"	"moths"	""	"simpson"	"trees"	0	0,126	NA	0,175	9	NA	NA	NA	"forest"	"mosaic"	60	"forest"	-83,425031	39,928136	300	"temperate"	"pooled"	"pooled"	"250,00000000"	"wap"	10,3299256
"87"	87	39	1	"Western Allegheny Plateau"	"Summerville_Thomas"	2004	"peer"	"abundance"	"abundance"	"insects"	"moths"	""	"simpson"	"trees"	0	0,235	NA	0,239	9	NA	NA	NA	"forest"	"mosaic"	60	"forest"	-83,425031	39,928136	300	"temperate"	"pooled"	"pooled"	"250,00000000"	"wap"	10,3299256
"88"	88	39	1	"North-Central Till Plain"	"Summerville_Thomas"	2004	"peer"	"richness"	"species_richnes"	"insects"	"moths"	""	"simpson"	"trees"	0	0,006	NA	0,214	12	NA	NA	NA	"forest"	"mosaic"	60	"forest"	-83,425031	39,928136	300	"temperate"	"pooled"	"pooled"	"250,00000000"	"nct"	10,3299256
"89"	89	39	1	"North-Central Till Plain"	"Summerville_Thomas"	2004	"peer"	"abundance"	"abundance"	"insects"	"moths"	""	"simpson"	"trees"	0,034	0,436	NA	0,039	12	NA	NA	NA	"forest"	"mosaic"	60	"forest"	-83,425031	39,928136	300	"temperate"	"pooled"	"pooled"	"250,00000000"	""	10,3299256
"90"	90	62	1	"Sardinilla Experiment"	"Plath_al"	2010	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	-2,02	0,189	0,08764	0,2093	5	1	3	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-79,63333333	9,325	100	"tropical"	"Anarcardium excelsum"	"yes"	"100,00000000"	""	25,6269999992
"91"	91	100	1	"Sarapiqu° Plantations"	"Massad"	2012	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	1,313	0,003152	-0,163	0,895	4	1	2	"100,00000000"	"plantation"	"grassland"	5	"grassland"	-84	10	1420	"tropical"	"Dipteryx panamensis"	"yes"	"324,00000000"	""	18,4249999999998
"92"	92	100	1	"Sarapiqu° Plantations"	"Massad"	2012	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	""	"shannon"	"trees"	-0,8021	0,001225	-0,6152	0,9344	4	1	2	"100,00000000"	"plantation"	"grassland"	5	"grassland"	-84	10	1420	"tropical"	"Cojoba arborea"	"yes"	"324,00000000"	""	18,4249999999998
"93"	93	111	1	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	-2,19289703	0,06949042	-0,08559451	0,52815123	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"S_microstachyum"	"yes"	"1024,00000000"	""	25,9660787011456
"94"	94	111	1	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	10,02673315	0,75564751	0,71492209	0,00505111	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"V_guatemalensis"	"yes"	"1024,00000000"	""	25,9660787011456
"95"	95	111	2	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	3,72215418	0,6941885	0,64321992	0,01020245	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"C_brasilience"	"yes"	"1024,00000000"	""	25,9660787011456
"96"	96	111	2	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	4,18381671	0,34844866	0,23985677	0,12342883	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"A_guachapete"	"yes"	"1024,00000000"	""	25,9660787011456
"97"	97	111	2	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	1,15415633	0,06844224	-0,08681738	0,53139477	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"D_panamensis"	"yes"	"1024,00000000"	""	25,9660787011456
"98"	98	111	2	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	2,9575256	0,46480119	0,37560139	0,06256622	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"V_koschnyi"	"yes"	"1024,00000000"	""	25,9660787011456
"99"	99	111	3	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	1,26957197	0,31474557	0,2005365	0,14796632	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"G_americana"	"yes"	"1024,00000000"	""	25,9660787011456
"100"	100	111	3	"La Selva Biological Station"	"Montagnini_al"	1995	"peer"	"damage"	"percentage_damage"	"insects"	"pooled"	"p"	"shannon"	"trees"	0,42559515	0,07861159	-0,07495314	0,50119342	8	1	4	"100,00000000"	"plantation"	"mosaic"	2	"grassland"	-84,009501	10,429502	50	"tropical"	"V_ferruginea"	"yes"	"1024,00000000"	""	25,9660787011456
"101"	101	149	1	"Hainch National Park"	"Sobek_al"	2009	"peer"	"richness"	"species_richnes"	"insects"	"coleoptera"	""	"shannon"	"traps"	13,891	0,7258	0,6983	0,0004349	12	1	NA	NA	"forest"	"forest"	200	"forest"	10,512044	51,110747	220	"temperate"	"pooled"	"pooled"	"250,00000000"	""	8,09605959280646
"102"	102	174	1	"Hainch National Park"	"Sobek_al"	2009	"peer"	"richness"	"species_richnes"	"insects"	"true bugs"	""	"shannon"	"traps"	2,4815	0,8393	0,8233	2,835e-05	12	1	NA	NA	"forest"	"forest"	200	"forest"	10,512044	51,110747	220	"temperate"	"pooled"	"pooled"	"250,00000000"	""	8,09605959280646
"103"	102	112	1	"Satakunta"	"VehvilÑinen_Koricheva"	2006	"peer"	"damage"	"percentage_damage"	"mammals"	"voles"	"p"	"shannon"	"trees"	-2,633	0,06849	0,02968	0,1965	24	1	5	"100,00000000"	"plantation"	"forest"	2	"forest"	21,916667	61,683333	50	"boreal"	"Betula pendula"	"yes"	"400,00000000"	""	3,9
"104"	104	112	1	"Satakunta"	"VehvilÑinen_Koricheva"	2006	"peer"	"damage"	"percentage_damage"	"mammals"	"voles"	"p"	"shannon"	"trees"	-12,542	0,2047	0,1715	0,02031	24	1	5	"100,00000000"	"plantation"	"forest"	2	"forest"	21,916667	61,683333	50	"boreal"	"Larix sibirica"	"yes"	"400,00000000"	""	3,9
"105"	105	112	1	"Satakunta"	"VehvilÑinen_Koricheva"	2006	"peer"	"damage"	"percentage_damage"	"mammals"	"voles"	"p"	"shannon"	"trees"	-8,53	0,08956	0,05162	0,1375	24	1	5	"100,00000000"	"plantation"	"forest"	2	"forest"	21,916667	61,683333	50	"boreal"	"Pinus sylvestris"	"yes"	"400,00000000"	""	3,9
